{% load static %}
{% csrf_token %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Melanoma Cancer Classificator</title>      
    <!-- Add bootstrap 4 css -->
    <link rel="stylesheet" type="text/css" href="{% static 'bootstrap4/bootstrap.min.css' %}" />    
    <!-- Custom styles for template -->
    <link rel="stylesheet" type="text/css" href="{% static 'styles/css/styles.css' %}">    
    <!-- Add font-awesome -->
    <link rel="stylesheet" type="text/css" href="{% static 'fontawesome-free-5.15.4-web/css/all.min.css' %}" />

</head>
<body>

    <!-- head -->
    <nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0">
        <a href="/" class="navbar-brand col-sm-3 col-md-2 mr-0">Melanoma Classificator</a>
        <div class="ml-auto text-light pr-3">Made by G01</div>
    </nav>
    

    <!-- body -->
    <div class="container-fluid">
        <div class="row">
            <!-- side bar -->
            <nav class="col-md-2 d-none d-md-block bg-light sidebar">
                <div class="sidebar-sticky">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a href="/" class="nav-link"><i class="fa fa-star" aria-hidden="true"></i> Main Page</a>
                        </li> 
                        <li class="nav-item">
                            <a href="/report" class="nav-link"><i class="fa fa-file" aria-hidden="true"></i> History</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
    

            <!-- main -->
            <main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
                <div class="row">
                    {% block content %}
                    {% endblock %}
                </div>
            </main>
        </div>
    </div>

    <!-- Add jquery -->
    <script type="text/javascript" src="{% static 'js/jquery-3.7.0.min.js' %}"></script>
    <!-- Add bootstrap 4 js -->
    <script type="text/javascript" src="{% static 'bootstrap4/bootstrap.min.js' %}"></script>   

    {% block javascripts %}{% endblock %}
</body>
</html>
