{% extends 'base.html' %}
{% load static %}

{% block content %}

<div class="container-md">
    <div class="jumbotron p-3">
        <h3 style="text-align: center;">Melanoma Cancer Classification: 
            Benign or Malignant
        </h3>
    </div>

    <div class="row justify-content-center">
        <div class="">
            <form action="">
                <div class="form-group">
                    <label for="imageUpload">Paste the image from the file by clicking on the image below</label>

                    <!-- Обертываем input и изображение в div -->
                    <div class="image-upload-container" style="position: relative;">
                        <input type="file" class="form-control-file" id="imageUpload" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; opacity: 0; cursor: pointer;">
                        <img id="uploadedImage" src="{% static 'images/default.jpg' %}" class="rounded mx-auto d-block" width="450" height="275">
                    </div>
                </div>
            </form>
            
            <button type="button" id="btnPredict" class="btn btn-secondary btn-lg btn-block" style="border: 1px solid black;">
                <class="fa fa-upload aria-hidden="true"> Save and Predict
            </button><br>                
            <button type="button" id="btnRefresh" class="btn btn-secondary btn-lg btn-block" style="border: 1px solid black;">
                <class="fa fa-broom aria-hidden="true"> Refresh
            </button><br><br>
                     
            
        </div>
    </div>
    
    <div id="text-description">
        <p id="txtDescription" class="text-center">Upload your image to classify melanoma</p>
    </div>
    <br><br>
    
</div>

{% endblock %}

{% block javascripts %}
    
<!-- include external javascript files -->
<script src="{% static 'js/home.js' %}"></script>    

{% endblock %}
