/* Общие настройки */
body {
    font-size: 1.3rem; 
    font-family: 'Times New Roman', sans-serif;
    background-color: #76828f; 
    color: #f1eaea; 
    margin: 0;
    padding: 0;
}

/* Боковая панель */
.sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 100;
    padding: 0;
    box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
}

.sidebar-sticky {
    position: sticky;
    top: 48px; /* Поднимаем меню выше верхней панели */
    height: calc(100vh - 48px); /* Высота меню от верхней панели до низа экрана */
    padding-top: 1rem;
    overflow-x: hidden;
    overflow-y: auto;
}

.sidebar .nav-link {
    font-weight: 500;
    color: #343a40; /* Более светлый серый для ссылок */
    padding: 10px 20px;
    text-transform: capitalize;
    font-size: 1.3rem;
    border-radius: 5px; /* Скругленные углы для ссылок */
    transition: background-color 0.3s, color 0.3s; /* Плавный переход */
}

.sidebar .nav-link:hover {
    background-color: #495057; /* Тёмно-серый фон при наведении */
    color: #ebe6e6; /* Белый цвет текста на фоне */
}

/* Настройки для активных ссылок */
.sidebar .nav-link.active {
    background-color: #495057; /* Тёмно-серый фон для активной ссылки */
    color: #fff;
    font-weight: 700; /* Сделаем шрифт активных ссылок более жирным */
}

/* Верхняя панель */
.navbar {
    background-color: #010101; /* Тёмный фон */
    padding: 10px 20px;
}

.navbar-brand {
    font-size: 1.25rem;
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
}

.navbar .nav-link {
    font-size: 1rem;
    color: #bbb;
    margin-right: 15px;
}

.navbar .nav-link:hover {
    color: #fff;
}

/* Главная секция */
.container {
    padding: 20px;
}

.jumbotron {
    background-color: #f8f9fa; /* Белый фон для jumbotron */
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 30px;
    margin-top: 20px;
    text-align: center;
}

.jumbotron h3 {
    font-size: 2rem;
    color: #050505;
    font-weight: 600;
    margin-bottom: 10px;
}

.jumbotron p {
    font-size: 1.25rem;
    color: #555;
}

.border-top { border-top: 1px solid #e5e5e5; }
.border-bottom { border-bottom: 1px solid #e5e5e5; }


/* Убираем иконки на кнопках в боковом меню и главных кнопках */
.sidebar .nav-link i {
    display: none; /* Скрываем иконки в боковом меню */
}

/* Стили для ссылок без иконок */
.sidebar .nav-link {
    padding-left: 20px; /* Левый отступ для текста */
    font-weight: 600; /* Сделаем текст более жирным для лучшего выделения */
}
