=================================================
|        COMMAND LINES TO LOAD APPLICATION      |
=================================================

1) create virtual environment

$ python -m venv django_env

2) activate virtual environment 

$ .\django_env\Scripts\activate

3) install packages 

$ pip install torch==2.0.1 
$ pip install torchvision==0.15.2
$ pip install Pillow==10.1.0
$ pip install transformers==4.30.1
$ pip install django==4.2.2

4) initialize the application environment

$ django-admin startproject app_caption_generator

$ cd app_caption_generator

5) create the application folder

$ python manage.py startapp mainApp

6) to run web page 

$ python manage.py runserver

7) load the web page in the next url: 
http://localhost:8000/

8) to connect django with postgres

$ pip install psycopg2

9) modify in django file called settings.py in DATABASES settings

$ python manage.py createsuperuser

username: holtech
email: holtech94@gmail.com
pass: 123
10) check the database in admin

$ python manage.py runserver 
http://localhost:8000/admin

11) create database db_caption and put the settings.py 

12) from python backend, make updates in db

$ python manage.py makemigrations
$ python manage.py migrates
$ python manage.py runserver

13) push code to github repo 

$ echo "# app_caption_generator" >> README.md
$ git init 
$ git remote add origin https://github.com/HoltechHard/CaptionGeneratorApp.git
$ git add README.md 
$ git commit -m "project description"
$ git push origin master 

14) make updating in github repo 

$ git add ... 
$ git commit -m "..." 
$ git pull origin master
$ git push origin master
